<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="FluentMigrator"/>
        <PackageReference Include="FluentMigrator.Runner"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Npgsql.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\BlogPostService.Application.Abstractions\BlogPostService.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
