<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\protos\users\*.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\BlogPostService.Application.Abstractions\BlogPostService.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
