# PostService

./: .editorconfig  .gitignore  .gitmodules  BlogPostService.slnx  Directory.Packages.props  Dockerfile  PostService.slnx
src/Application/BlogPostService.Application/: BlogPostService.Application.csproj
src/Application/BlogPostService.Application.Abstractions/: BlogPostService.Application.Abstractions.csproj
src/Application/BlogPostService.Application.Abstractions/Integrations/: IUserGateway.cs
src/Application/BlogPostService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/BlogPostService.Application.Abstractions/Persistence/Queries/: PostQuery.cs
src/Application/BlogPostService.Application.Abstractions/Persistence/Repositories/: IPostRepository.cs
src/Application/BlogPostService.Application.Contracts/: BlogPostService.Application.Contracts.csproj
src/Application/BlogPostService.Application.Contracts/Posts/: IPostsService.cs
src/Application/BlogPostService.Application.Contracts/Posts/Models/: PostDto.cs
src/Application/BlogPostService.Application.Contracts/Posts/Operations/: CreatePost.cs  DeletePost.cs  PostDtoQuery.cs  UpdatePost.cs
src/Application/BlogPostService.Application.Models/Posts/: Post.cs  PostId.cs
src/Application/BlogPostService.Application.Models/Users/: User.cs  UserId.cs
src/Application/BlogPostService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/BlogPostService.Application/Mapping/: PostMappingExtensions.cs
src/Application/BlogPostService.Application/Services/: PostsService.cs
src/Application/PostService.Application/: PostService.Application.csproj
src/Application/PostService.Application.Abstractions/: PostService.Application.Abstractions.csproj
src/Application/PostService.Application.Abstractions/Integrations/: IUserGateway.cs
src/Application/PostService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/PostService.Application.Abstractions/Persistence/Queries/: PostQuery.cs
src/Application/PostService.Application.Abstractions/Persistence/Repositories/: IPostRepository.cs
src/Application/PostService.Application.Contracts/Posts/: IPostsService.cs
src/Application/PostService.Application.Contracts/Posts/Models/: PostDto.cs
src/Application/PostService.Application.Contracts/Posts/Operations/: CreatePost.cs  DeletePost.cs  PostDtoQuery.cs  UpdatePost.cs
src/Application/PostService.Application.Models/Posts/: Post.cs  PostId.cs
src/Application/PostService.Application.Models/Users/: User.cs  UserId.cs
src/Application/PostService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/PostService.Application/Mapping/: PostMappingExtensions.cs
src/Application/PostService.Application/Services/: PostsService.cs
src/BlogPostService/: .env.example  BlogPostService.csproj  Dockerfile  Program.cs  compose.yaml
src/BlogPostService/Properties/: launchSettings.json
src/Infrastructure/BlogPostService.Infrastructure.Grpc/: BlogPostService.Infrastructure.Grpc.csproj
src/Infrastructure/BlogPostService.Infrastructure.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/BlogPostService.Infrastructure.Grpc/Gateway/: UserGateway.cs
src/Infrastructure/BlogPostService.Infrastructure.Grpc/Options/: GrpcClientOptions.cs
src/Infrastructure/BlogPostService.Infrastructure.Npgsql/: BlogPostService.Infrastructure.Npgsql.csproj  NpgsqlPersistenceContext.cs
src/Infrastructure/BlogPostService.Infrastructure.Npgsql/Extensions/: HostServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/BlogPostService.Infrastructure.Npgsql/Migrations/: M1_Init.cs  M2_PostIdGeneratedByDb.cs
src/Infrastructure/BlogPostService.Infrastructure.Npgsql/Models/: PostModel.cs
src/Infrastructure/BlogPostService.Infrastructure.Npgsql/Repositories/: NpgsqlPostRepository.cs
src/Infrastructure/PostService.Infrastructure.Grpc/: PostService.Infrastructure.Grpc.csproj
src/Infrastructure/PostService.Infrastructure.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/PostService.Infrastructure.Grpc/Gateway/: UserGateway.cs
src/Infrastructure/PostService.Infrastructure.Grpc/Options/: GrpcClientOptions.cs
src/Infrastructure/PostService.Infrastructure.Grpc/Protos/: user.proto
src/Infrastructure/PostService.Infrastructure.Npgsql/: NpgsqlPersistenceContext.cs  PostService.Infrastructure.Npgsql.csproj
src/Infrastructure/PostService.Infrastructure.Npgsql/Extensions/: HostServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/PostService.Infrastructure.Npgsql/Migrations/: M1_Init.cs  M2_PostIdGeneratedByDb.cs
src/Infrastructure/PostService.Infrastructure.Npgsql/Models/: PostModel.cs
src/Infrastructure/PostService.Infrastructure.Npgsql/Repositories/: NpgsqlPostRepository.cs
src/PostService/: Dockerfile  PostService.csproj  Program.cs  appsettings.json  compose.yaml
src/Presentation/BlogPostService.Presentation.Grpc/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/BlogPostService.Presentation.Grpc/Services/: GrpcPostsService.cs
src/Presentation/PostService.Presentation.Grpc/: PostService.Presentation.Grpc.csproj
src/Presentation/PostService.Presentation.Grpc/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/PostService.Presentation.Grpc/Protos/: posts.proto
src/Presentation/PostService.Presentation.Grpc/Services/: GrpcPostsService.cs
tests/PostService.Infrastructure.Npgsql.Tests/: NpgsqlPostRepositoryTests.cs  PostService.Infrastructure.Npgsql.Tests.csproj
