<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PostService.Application.Abstractions\PostService.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\PostService.Application.Contracts\PostService.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
