<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\BlogPostService.Application\BlogPostService.Application.csproj" />
        <ProjectReference Include="..\Infrastructure\BlogPostService.Infrastructure.Npgsql\BlogPostService.Infrastructure.Npgsql.csproj" />
        <ProjectReference Include="..\Infrastructure\BlogPostService.Infrastructure.Grpc\BlogPostService.Infrastructure.Grpc.csproj" />
        <ProjectReference Include="..\Presentation\BlogPostService.Presentation.Grpc\BlogPostService.Presentation.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
