<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\**\*.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\PostService.Application.Abstractions\PostService.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
