<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\PostService.Application\PostService.Application.csproj" />
        <ProjectReference Include="..\Infrastructure\PostService.Infrastructure.Npgsql\PostService.Infrastructure.Npgsql.csproj" />
        <ProjectReference Include="..\Presentation\PostService.Presentation.Grpc\PostService.Presentation.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
