<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\BlogPostService.Application.Models\BlogPostService.Application.Models.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SourceKit.Generators.Builder" />
    </ItemGroup>
   
</Project>
