<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\protos\posts\*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\PostService.Application.Contracts\PostService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
